REACT_APP_apiKey=AIzaSyCBcuXfLUHanyo1aFvDvVV7PCHei4iNZkI
REACT_APP_authDomain=spicy-kart.firebaseapp.com
REACT_APP_projectId=spicy-kart
REACT_APP_storageBucket=spicy-kart.appspot.com
REACT_APP_messagingSenderId=22479502091
REACT_APP_appId=1:22479502091:web:ab51dd01247feec2b1000e